<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>About </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <html class="about-bg">
    <div class="menu">
            <a href="index.html">Index</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>
		<div class="aboutme">
		<div class="intro1"> 
        <h2> SHORT BIO </h2> <br> <h4> HI THERE! PLEASE LET ME INTRODUCE MYSELF TO YOU, MY NAME IS AGUNG DESTIAN PUTRA, I WAS BORN IN JAKARTA<BR>
        19 YEARS AGO NEAR THE 1998 MONETARY CRISIS. I USED TO LIVE IN JAKARTA BEFORE I MOVED TO SOUTH TANGERANG, I FINISHED MY KINDEGARTEN, <BR>
        ELEMENTARY AND JUNIOR HIGH SCHOOL IN ISLAMIC SCHOOL THEN I CONTINUED MY SENIOR HIGH SCHOOL IN PUBLIC SCHOOL. FINALLY, NOW I'M STUDENT
        AT MULTIMEDIA NUSANTARA UNIVERSITY MAJORING INFORMATION SYSTEM AND I'M MEMBER OF KOMPAS CORNER GEN V. </h4></div>
		<div class="intro2"> <h2> HOBBIES </h2><h4> IF YOU ASK ME ABOUT WHAT MY HOBBY IS, I'D DEFINITELY SAY EATING :D<br> I ALSO
            LIKE READING NEWS ESPECIALLY ABOUT POLITICS, BECAUSE I THINK POLITICS IS INTERESTING TO BE READ OR EVEN BE FOLLOWED.</h4> </div>
        <div class="intro3"><h2>WRITING</h2><br><h4>FOR RECENT TIMES, I DO USUALLY WRITING AS MY SIDE JOB. WELL, FOR SOME PEOPLE WRITING<BR>
        IS JUST WRITING, BUT FOR ME ISN'T. WRITING IS SOMETHING YOU CAN EXPRESS WHAT YOU WANNA, NOT ONLY FOR INFORMATIONAL PURPOSE<BR>
        BUT ALSO FOR OPINION PURPOSE. ONE MORE, WRITING COULD BE A WEAPON, IT DEPENDS HOW WE USE IT.</h4></div>
		</div>
    <div class="footer3"> &copy;Agung Destian Putra</div>


    </html>
</body>
</html>