<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Contact Me </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    
    <html class="contact-bg">
    <div class="menu">
            <a href="index.html">Index</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>
        <div class="greetings">
            <h1>GET IN TOUCH WITH ME</h1>
            <h2>FEEL FREE TO CONTACT ME WHEREVER YOU ARE AND WHENEVER IT IS, EXCEPT DURING SLEEPING TIME :D</h2>
        </div>
        <span class="logo">
            <span id="loc"> <img src="images/email.png" width="150" height="100"></span>
            <span class="email"><img src="images/fb.png" width="150" height="120"></span>
            <span class="fb"><img src="images/ig.png" width="140" height="100"></span>
        <div class="content">

            <div class="address">Mail me at destianputra@yahoo.co.id</div>
            <div class="surel"> <a href="https://www.facebook.com/agung.d.putra.18">ADD</a> MY FACEBOOK TO KEEP IN TOUCH </div>
            <div class="ig_content"> FEEL FREE TO CONTACT ME THROUGH DIRECT MESSAGE AND KINDLY <a href="https://www.instagram.com/destianputra/">FOLLOW</a> ME :D </div>
            

        <div class="form">
            <form action="proses.html"
            type="post">
            <h3> Fill this form to get in touch with me.</h3>
	        <p> Nama: </p> 
	        <input type="text"
            name="nama">
            <br>
            <p> Pilih jenis kelamin: </p>
            <input type="radio" name="gender" value="male" checked> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
             <input type="radio" name="gender" value="other"> Other  
             <textarea rows="4" cols="50" name="comment" form="usrform">
            Kirimkan kami apa yang perlu kami tahu.</textarea>
	        <input type="submit"
	        value="kirim"/>


        </div>    
    <div class="footer2">&copy; Agung Destian Putra</div>
            
    </html>
    
</body>
</html>