<!DOCTYPE <!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <html class="index-bg">
    </div>
    
    <div class="menu">
            <a href="index.thml">Index</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>
        <div class="name">Agung Destian Putra</div>
    <div class="footer"> &copy;Agung Destian Putra</div>


    </html> 
</body>
</html>