<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Portfolio </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <html class="port-bg">
    <div class="menu">
            <a href="index.html">Index</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>

        <span class="karya">
            <img class="idn" src="images/idn.jpg">
            <img class="komud" src="images/komud.jpg">
        </span>
        <div class="content1">
            <p>Pemilu 2019 dipastikan akan berlangsung sangat dinamis dan panas. Hal itu sudah terlihat dari penetapan pendamping kedua capres 2019 yakni Jokowi dan Prabowo. Sudah banyak spekulasi nama pendamping Jokowi hingga 10 nama muncul. Begitu juga dengan pendamping Prabowo yang mendapat banyak masukan dari partai oposisi serta hasil Ijtima Ulama.</p>>
            <a href="https://www.idntimes.com/opinion/politic/agung-destian-putra/jalan-panjang-deklarasi-capres-cawapres-2019-c1c2" class="button1">See More</a>
        </div>
        <div class="content2">
            <p>TANGERANG, KOMPAS CORNER – Pada 3 Mei 2018, Kompas Corner mengadakan Masterclass yang dibagi menjadi dua sesi. Masterclass ini sendiri merupakan salah satu rangkaian acara HUT 5 Kompas Corner Universitas Multimedia Nusantara yang diselenggarakan pada 2-3 Mei 2018.</p>
            <a href="https://muda.kompas.id/2018/05/16/sosial-media-sebagai-alat-branding-dan-impression-maker/" class="button2">See More</a>
        </span>
        <div class="footer4"> &copy;Agung Destian Putra</div>

        </html>
    
</body>
</html>